# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  jdbc {
    jdbc_driver_library => "/home/ela/logstash-7.12.0/jdk/lib/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_connection_string => "jdbc:mysql://192.168.56.1:3306/laravelprj"
    jdbc_user => homestead
    jdbc_password => secret
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    #statement => "SELECT * FROM boards WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
	statement => "SELECT laravelprj.boards.*, laravelprj.boards.id as doc_id , laravelprj.users.name as writer 
	FROM laravelprj.boards join laravelprj.users on laravelprj.boards.writer_id = laravelprj.users.id WHERE
	(UNIX_TIMESTAMP(laravelprj.boards.updated_at) > 1616651485 AND laravelprj.boards.updated_at < NOW()) 
	ORDER BY laravelprj.boards.updated_at ASC"
  }
}
filter {
	mutate {

	add_field => { "id" => "%{id}" }
	copy => { "id" => "[@metadata][_id]"}
	remove_field => ["id", "@version", "unix_ts_in_secs"]
	remove_field => ["deleted_at"]
	}
}
output {
      elasticsearch {
      hosts => ["http://192.168.56.3:9200"]
      index => "board_document"
      document_id => "%{[@metadata][_id]}"
  }
}
